[TLS]
cert = PKI/ca/certs/tstat-repository-1.crt
key = PKI/ca/certs/tstat-repository-1-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.polito.supervisors.supervisor-1 = admin
Dummy.Distinguished.Name = admin

[Authorizations]
repository-collect_rrd = guest,admin
repository-collect_streaming = guest,admin
repository-collect_log = guest,admin
repository-top_popular_urls = guest,admin

[module_repository-importer]
module = mplane.components.tstat.tstatrepository
repository_ip = 130.192.9.220
repository_rrd_port = 9000
repository_streaming_port = 9001
repository_log_port = 3000
config_path = mplane/components/tstat/conf/import_repo.conf

[component]
scheduler_max_results = 20
registry_uri = http://tstat.polito.it/tstat-registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 130.192.9.220
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8890
listen-cap-link = https://130.192.9.220:8890/

